# Create 52-card deck
dcreate core.card.2c
dcreate core.card.2d
dcreate core.card.2h
dcreate core.card.2s
dcreate core.card.3c
dcreate core.card.3d
dcreate core.card.3h
dcreate core.card.3s
dcreate core.card.4c
dcreate core.card.4d
dcreate core.card.4h
dcreate core.card.4s
dcreate core.card.5c
dcreate core.card.5d
dcreate core.card.5h
dcreate core.card.5s
dcreate core.card.6c
dcreate core.card.6d
dcreate core.card.6h
dcreate core.card.6s
dcreate core.card.7c
dcreate core.card.7d
dcreate core.card.7h
dcreate core.card.7s
dcreate core.card.8c
dcreate core.card.8d
dcreate core.card.8h
dcreate core.card.8s
dcreate core.card.9c
dcreate core.card.9d
dcreate core.card.9h
dcreate core.card.9s
dcreate core.card.Tc
dcreate core.card.Td
dcreate core.card.Th
dcreate core.card.Ts
dcreate core.card.Jc
dcreate core.card.Jd
dcreate core.card.Jh
dcreate core.card.Js
dcreate core.card.Qc
dcreate core.card.Qd
dcreate core.card.Qh
dcreate core.card.Qs
dcreate core.card.Kc
dcreate core.card.Kd
dcreate core.card.Kh
dcreate core.card.Ks
dcreate core.card.Ac
dcreate core.card.Ad
dcreate core.card.Ah
dcreate core.card.As
dflush
